{
  "name": "barefront",
  "version": "2.7.0",
  "description": "Bare minimum create React app.",
  "type": "module",
  "bin": {
    "barefront": "dist/barefront_cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "exports": {
    ".": "./dist/barefront.js"
  },
  "scripts": {
    "clean": "rm -rf ./dist tsconfig.tsbuildinfo",
    "build": "npm run make_exec && tsc --build",
    "dev": "npm run make_exec && tsc --build --watch --preserveWatchOutput",
    "prepare": "npm run build",
    "make_exec": "mkdir -p dist && touch dist/barefront_cli.js && chmod +x ./dist/barefront_cli.js"
  },
  "author": "Sean Shirazi <sean@computing-den.com>",
  "keywords": [
    "react",
    "zero-configuration",
    "build-tools",
    "minimal",
    "template"
  ],
  "license": "MIT",
  "repository": "github:computing-den/barefront",
  "engines": {
    "node": ">=18.19.0"
  },
  "peerDependencies": {
    "esbuild": "^0.20.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.11.20",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10"
  }
}
